CLASS StudentRecordsManager

    // --- FIELDS ---
    studentArray : ARRAY OF Student (Max Size 100)
    recordCount  : INTEGER

    // --- CONSTRUCTOR ---
    CONSTRUCTOR
        recordCount = 0
        CALL loadDataFromFile("student_data.csv")

    // --- FILE I/O ---
    FUNCTION loadDataFromFile(fileName)
        OPEN file
        SKIP header line
        WHILE NOT END_OF_FILE AND recordCount < MAX_SIZE
            READ line
            PARSE line (manual split by comma)
            IF PARSING successful THEN
                CREATE Student object and add to studentArray[recordCount]
                recordCount = recordCount + 1
        CLOSE file

    FUNCTION saveDataToFile(fileName)
        OPEN file FOR OVERWRITING
        WRITE header line
        FOR i = 0 TO recordCount - 1
            WRITE studentArray[i].getCSVRecord()
        CLOSE file

    // --- ANALYSIS ---
    FUNCTION highestCWAAnalysis()
        maxCWA = -1.0
        // Find the single highest CWA in the array (Loop 1)
        FOR i = 0 TO recordCount - 1
            IF studentArray[i].getDetails().getCWA() > maxCWA THEN
                maxCWA = studentArray[i].getDetails().getCWA()
        // Print all students who match that maxCWA (Loop 2)
        FOR i = 0 TO recordCount - 1
            IF studentArray[i].getDetails().getCWA() == maxCWA THEN
                DISPLAY studentArray[i].getDisplayRecord()

    FUNCTION averageCWAAnalysis()
        // Use three parallel arrays to mimic a map (CourseName[], TotalCWA[], CourseCount[])
        uniqueCourseCount = 0
        
        // Loop 1: Accumulate Totals
        FOR i = 0 TO recordCount - 1
            course = studentArray[i].getDetails().getCourseEnrolled()
            cwa = studentArray[i].getDetails().getCWA()
            
            IF course IS ALREADY IN CourseName[] THEN
                ADD cwa to TotalCWA[index]
                INCREMENT CourseCount[index]
            ELSE
                ADD new course to CourseName[uniqueCourseCount]
                INITIALIZE totals at that index
                INCREMENT uniqueCourseCount

        // Loop 2: Calculate Averages
        FOR i = 0 TO uniqueCourseCount - 1
            average = TotalCWA[i] / CourseCount[i]
            DISPLAY CourseName[i] + " Average CWA: " + average

    FUNCTION creditAnalysis()
        // Check if creditsEarned >= 400 and display the student

END CLASS
