CLASS Student

    // --- FIELDS (What it holds) ---
    studentID  : STRING
    firstName  : STRING
    familyName : STRING
    details    : Details (OBJECT) // The academic stuff from above

    // --- CONSTRUCTOR ---
    CONSTRUCTOR (id, first, family, detailsObj)
        SET all fields to the input values.

    // --- METHODS ---
    FUNCTION getStudentID()
        RETURN studentID
    FUNCTION getDetails()
        RETURN details // Gives access to the academic info

    FUNCTION setFirstName(newFirst)
        SET firstName = newFirst
    FUNCTION setDetails(newDetailsObj)
        SET details = newDetailsObj // For editing all academic info at once

    FUNCTION getCSVRecord()
        // Puts the whole student line together for the file
        RETURN id + "," + firstName + "," + familyName + "," + details.getCSVData()

END CLASS
