CLASS Details

    // --- FIELDS (What it holds) ---
    course : STRING
    year   : INTEGER (1-4)
    cwa    : DOUBLE (0.0-100.0)
    status : STRING ("FT" or "PT")
    credits: INTEGER (0-400)

    // --- CONSTRUCTOR (How to make one) ---
    CONSTRUCTOR (course, year, cwa, status, credits)
        SET all fields to the input values.

    // --- METHODS (What it can do) ---
    FUNCTION getCWA()
        RETURN cwa
    // ... (Other standard Getters/Setters for all fields)

    FUNCTION getCSVData()
        // Puts everything together for the file
        RETURN course + "," + year + "," + cwa + "," + status + "," + credits

END CLASS
