START MainProgram

    // --- SETUP ---
    INIT Manager = NEW StudentRecordsManager() // Handles the big array and files
    INIT Reader = Tool to read console input

    // --- INPUT VALIDATION FUNCTIONS (Crucial for passing) ---
    FUNCTION readValidatedString(prompt)
        LOOP UNTIL input is NOT empty
            ASK user 'prompt'
            RETURN input
    
    FUNCTION readValidatedCWA(prompt)
        LOOP UNTIL input is a DOUBLE AND between 0.0 and 100.0
            ASK user 'prompt'
            RETURN DOUBLE(input)
    
    FUNCTION getValidatedDetailsInput()
        // Calls the validation functions above for all 5 Details fields
        RETURN a NEW Details object

    // --- MAIN LOOP ---
    DO
        CALL displayMenu() // Prints options 1-9
        option = READ_INPUT_AS_INTEGER()

        IF option == 1 THEN
            // Add New Student
            id = READ_VALIDATED_STRING("Enter ID:")
            // Check if ID already exists (using Manager.findStudentIndex)
            // Get other fields and Details object
            CALL Manager.addNewStudent(newStudent)
        ELSE IF option == 2 THEN
            // Edit Student
            id = READ_VALIDATED_STRING("Enter ID to edit:")
            student = Manager.getStudent(id)
            IF student IS found THEN
                // Read and SET new first name, new family name
                newDetails = getValidatedDetailsInput()
                student.setDetails(newDetails)
        ELSE IF option == 3 THEN
            CALL Manager.viewAllStudents()
        // ... (Cases 4 through 8 call Manager's filter/analysis functions)
        ELSE IF option == 9 THEN
            BREAK

        IF option != 9 THEN
            PAUSE_AND_WAIT_FOR_ENTER()
    WHILE option != 9

    // --- EXIT ---
    CALL Manager.saveDataToFile("student_data.csv")

END MainProgram
